@import 'elements.less';

/* Your Custom code here */

.wrapper {
  width: 94%;
  max-width: 960px;
  margin: 0 auto;
}

/*
Header styles
 */

.main_header {
  height: 250px;
  background: #282828;

  .header_third {
    width: 33.3%;
    float: left;

    .header_social {
      font-size: 25px;
      margin: 40px 0px 0px 40px;

      a {
        color: #353535;
        display: inline-block;
        margin-right: 8px;
        .transition(all 300ms ease-in-out);

        &:hover {
          color: #541515;
          text-shadow: 0px 3px 3px #1F1F1F;
          .transition(all 300ms ease-in-out);
        }
      }
    }

    &.header_logo {
      text-align: center;
      line-height: 250px;
    }

    &.header_quote {

      .header_paragraph {
        color: #848282;
        font-family: 'Crimson Text', serif;
        font-size: 24px;
        margin: 170px 0px 0px 115px;

        .quote {
          color: #800000;
        }

        .for_you {
          margin-left: 90px;
        }
      }
    }
  }
}

/*
Home-Page styles
*/

.body {
  background: #282828;
  min-height: 550px;

  .nav {
    width: 415px;
    min-height: 310px;
    margin: 0px auto;
    padding-top: 100px;

    .menu-item {
      border: 1px solid transparent;
      -moz-border-image: -moz-linear-gradient(left, #282828 0%, #ff0000 50%, #282828 100%);
      -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #ff0000 50%, #282828 100%);
      border-image: linear-gradient(to right, #282828 0%, #ff0000 50%, #282828 100%);
      border-image-slice: 1;
      font-size: 29px;
      margin-top: 4px;
      min-height: 75px;
      text-align: center;

      a {
        color: #828181;
        line-height: 75px;
        text-transform: uppercase;

        &:hover {
          background: linear-gradient(90deg, #5f1616 0%, #e72929 50%, #5f1616 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          .transition(all 300ms ease-in-out);
        }
      }
    }
  }

  .nav_bottom_image {
    background-image: url("img/nav_bottom_image.png");
    margin: 35px auto 0px auto;
    height: 41px;
    width: 56px;
  }
}

/*
Contacts page styles
*/


nav.liner_menu {
  min-height: 80px;

  .ale_bodymenu {
    text-align: center;

    li {
      color: #474646;
      display: inline-block;
      font-size: 24px;
      line-height: 80px;
      margin: 0px 20px 0px 20px;
      position: relative;
      text-transform: uppercase;

      &:before {
        content: "\f111";
        color: #4d0000;
        font: normal normal normal 4px/1 FontAwesome;
        margin: -2px 0px 0px -22px;
        position: absolute;
        top: 50%;
      }

      &:last-child {
        &::after {
          content: "\f111";
          color: #4d0000;
          font: normal normal normal 4px/1 FontAwesome;
          margin: -2px 0px 0px 20px;
          position: absolute;
          top: 50%;
        }
      }

      a {
        color: inherit;

        &:hover {
          border-bottom: 1px solid transparent;
          border-top: 1px solid transparent;
          -moz-border-image: -moz-linear-gradient(left, #282828 0%, #ff0000 50%, #282828 100%);
          -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #ff0000 50%, #282828 100%);
          border-image: linear-gradient(to right, #282828 0%, #ff0000 50%, #282828 100%);
          border-image-slice: 1;

          background: linear-gradient(90deg, #5f1616 0%, #e72929 50%, #5f1616 100%);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          .transition(all 300ms ease-in-out);
        }
      }
    }
  }
}

.container, .gallery {
  margin-top: 65px;

  p.title_parag {
    font-size: 28px;
    text-align: center;
    text-transform: uppercase;

    &:before {
      color: #830d0d;
      content: "\f068";
      font: normal normal normal 14px/1 FontAwesome;
      margin: 14px 0px 0px -22px;
      position: absolute;
    }

    &:after {
      color: #830d0d;
      content: "\f068";
      font: normal normal normal 14px/1 FontAwesome;
      margin: 14px 0px 0px 9px;
      position: absolute;
    }

    a.page_title {
      background: linear-gradient(90deg, #757474 0%, #e6e5e5 50%, #757474 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      font-family: 'Vollkorn', serif;

      &:hover {
        cursor: default;
      }
    }
  }

  .page_content {
    text-align: center;

    p {
      color: #ffffff;
      font-family: 'Vollkorn', serif;
      font-size: 16px;
      text-align: center;
      line-height: 22px;
    }
  }

  .contacts_data {
    margin: 70px 0px 5px 0px;

    .parts {
      color: #9b9b9b;
      font-family: 'Vollkorn', serif;
      font-size: 17px;
      float: left;
      width: 50%;

      .cont_parag {
        margin: 0px 0px -10px 0px;
        text-align: center;

        &.number {
          margin-left: -43px;
        }

        &.mail {
          margin-top: 5px;
        }

        span.label {
          color: #434242;
          font-size: 25px;
        }

        span.value {
          margin-left: 8px;

          a {
            color: #9b9b9b;
          }
        }
      }

      &.contacts_social {
        margin-top: 15px;
        text-align: center;

        a {
          color: #353535;
          display: inline-block;
          font-size: 35px;
          margin-right: 12px;
          .transition(all 300ms ease-in-out);

          &:hover {
            color: #541515;
            text-shadow: 0px 3px 3px #1F1F1F;
            .transition(all 300ms ease-in-out);
          }
        }
      }
    }
  }
}

.contacts_form {
  margin: 80px 0px;

  p.error {
    text-shadow: 0px 2px 1px #262626;
    color: #631c1c;
    font-size: 30px;
    text-align: center;
  }

  .item_line {
    text-align: center;
    margin-top: 2px;

    .input {
      border-bottom: 1px solid transparent;
      border-top: 1px solid transparent;
      -moz-border-image: -moz-linear-gradient(left, #282828 0%, #ff0000 50%, #282828 100%);
      -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #ff0000 50%, #282828 100%);
      border-image: linear-gradient(to right, #282828 0%, #ff0000 50%, #282828 100%);
      border-image-slice: 1;
      background-color: #282828;
      min-width: 235px;
      height: 30px;

      &.message {
        background-color: #2b2b2b;
        min-height: 180px;
        width: 400px;
      }
    }

    textarea, input[type='text'], input[type='email'] {
      color: #8e8e90;
      font-size: 15px;
      font-family: 'Vollkorn', serif;
      padding: 10px 10px;

      &::-webkit-input-placeholder { color: #666668; }
      &::-moz-placeholder          { color: #666668; } /* Firefox 19+ */
      &:-moz-placeholder           { color: #666668; } /* Firefox 18- */
      &:-ms-input-placeholder      { color: #666668; }
    }

    .submit {
      color: #7e2d2d;
      font-size: 14px;
      font-weight: bold;
      text-shadow: 0px 2px black;
      text-align: left;
      margin-left: 35%;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: #e23b3b;
        .transition(all 300ms ease-in-out);
      }
    }
  }
}

/*
Slider page styles
*/


.gallery {

  .top_slider_line {
    border-top: 1px solid transparent;
    -moz-border-image: -moz-linear-gradient(left, #282828 0%, #990202 50%, #282828 100%);
    -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #990202 50%, #282828 100%);
    border-image: linear-gradient(to right, #282828 0%, #990202 50%, #282828 100%);
    border-image-slice: 1;
    margin: 30px auto;
    width: 350px;
    height: 1px;
  }

  .flexslider {
    margin: 0px auto;
    border: 15px solid #242424;
    position: relative;

    .flex-prev {
      text-shadow: -3px 0px 2px #201f1f;
      color: #6f0101;
      font-size: 60px;
      display: block;
      position: absolute;
      width: 15px;
      height: 20px;
      top: 50%;
      margin-left: -46px;
      margin-top: -22px;

      &:hover {
        color: #ad0101;
        .transition(all 500ms aese-in-out);
      }
    }

    .flex-next {
      text-shadow: -3px 0px 2px #201f1f;
      color: #6f0101;
      font-size: 60px;
      display: block;
      position: absolute;
      width: 15px;
      height: 20px;
      top: 50%;
      left: 100%;
      margin-left: 26px;
      margin-top: -22px;

      &:hover {
        color: #ad0101;
        .transition(all 500ms aese-in-out);
      }
    }
  }
}

.see_all_photos {
  width: 100%;

  .see_all_photos_parag {
    font-family: 'Vollkorn', serif;
    margin-top: 14px;
    text-transform: uppercase;
    text-align: center;

    a {
      color: #6f0101;
      font-size: 27px;
      text-shadow: 0px 2px 3px #201f1f;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: #ad0101;
        .transition(all 300ms ease-in-out);
      }
    }
  }
}

.bottom_slider_line {
  border-top: 1px solid transparent;
  -moz-border-image: -moz-linear-gradient(left, #282828 0%, #990202 50%, #282828 100%);
  -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #990202 50%, #282828 100%);
  border-image: linear-gradient(to right, #282828 0%, #990202 50%, #282828 100%);
  border-image-slice: 1;
  margin: 8px auto 100px auto;
  width: 350px;
  height: 1px;
}

/*
Gallery page styles
*/

.gallery-page {

  .gallery-post {
    display: inline-block;
    float: left;
    margin: 0px 4px 4px 0px;
    position: relative;

    a {
      .attachment-min-photo-size {
        border: 7px solid #3d3d3d;
      }
    }

    &:nth-child(4), &:nth-child(8), &:nth-child(12) {
      margin-right: 0;
    }

    &:hover {
      .mask {
        .opacity(1);
        .transition(all 300ms ease-in-out);
      }
    }

    .mask {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      -moz-border-image: -moz-linear-gradient(left, #282828 0%, #ad0101 50%, #282828 100%);
      -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #ad0101 50%, #282828 100%);
      border-image: linear-gradient(to right, #282828 0%, #ad0101 50%, #282828 100%);
      border-image-slice: 1;
      align-items: center;
      background: rgba(61,61,61,0.8);
      left: 0px;
      position: absolute;
      top: 0px;
      justify-content: center;
      width: 100%;
      height: 100%;
      display: flex;
      .opacity(0);
      .transition(all 300ms ease-in-out);

      .arrow {
        display: block;
        color: #ad0101;
        font-size: 45px;
        text-align: center;
        line-height: 75px;
      }
    }
  }
}

.pagination {
  margin: 30px 0px 100px 0px;
  text-align: center;

  .left_arrow, .paginate_item, .right_arrow {
    display: inline-block;
  }

  .left_arrow, .right_arrow {
    font-size: 27px;
    margin: 10px 30px;

    a, i {
      color: #8e8e90;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: #fff;
        .transition(all 300ms ease-in-out);
      }
    }
  }

  .page-numbers {
    color: #ad0101;
    display: inline;
    font-family: 'Vollkorn', serif;
    font-size: 17px;
    margin: 0px 5px;

    &:hover {
      color: #ff0101;
      .transition(all 300ms ease-in-out);
    }

    li {
      display: inline-block;

      span.current {
        color: #fff;
      }
    }
  }
}

.portfolio-single-center-align {
  margin-top: 50px;
  font-family: 'Vollkorn', serif;

  .portfolio-single-title {
    h2 {
      border-bottom: 1px solid transparent;
      -moz-border-image: -moz-linear-gradient(left, #282828 30%, #ad0101 50%, #282828 70%);
      -webkit-border-image: -webkit-linear-gradient(left, #282828 30%, #ad0101 50%, #282828 70%);
      border-image: linear-gradient(to right, #282828 30%, #ad0101 50%, #282828 70%);
      border-image-slice: 1;
      color: white;
      padding-bottom: 10px;
      text-align: center;
    }

    a {
      color: #6f0101;
      text-transform: capitalize;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: #ad0101;
        .transition(all 300ms ease-in-out);
      }
    }

    a.back {
      font-size: 17px;
      text-transform: uppercase;
    }

    p {
      color: #fff;
      font-size: 15px;
      text-align: center;
      margin-top: -20px;
    }
  }

  .slides {
    border: 15px solid #3d3d3d;
  }
}

.gallerydescriptionbox {
  color: #fff;
  font-size: 15px;
  margin: 15px 10px 60px 10px;

  p {
    text-align: center;
  }
}

/*
Services page Styles
*/

.services-content {
  font-family: 'Vollkorn', serif;

  .blog-item {
    a.img-post {
      img.attachment-post-thumba {
        border: 10px solid #3d3d3d;
        display: block;
        margin: 0px auto;
      }
    }

    a.caption {
      color: #ad0101;
      display: block;
      font-size: 23px;
      margin-top: 5px;

      p.caption_title {
        border-bottom: 1px solid transparent;
        -moz-border-image: -moz-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
        -webkit-border-image: -webkit-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
        border-image: linear-gradient(to right, #282828 10%, #ad0101 50%, #282828 90%);
        border-image-slice: 1;
        text-align: center;
        text-transform: uppercase;
        position: relative;
      }
    }
  }
}

.blog-single-caption {
  font-family: 'Vollkorn', serif;

  a.backblog {
    color: #6f0101;
    font-size: 20px;
    text-transform: capitalize;
    .transition(all 300ms ease-in-out);

    &:hover {
      color: #ad0101;
      .transition(all 300ms ease-in-out);
    }
  }
}
.img_post {
  .attachment-post-minibox {
    border: 10px solid #3d3d3d;
    display: block;
    margin: 0px auto;
  }
}
.text {
  margin-top: 5px;

  p {
    border-bottom: 1px solid transparent;
    -moz-border-image: -moz-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
    -webkit-border-image: -webkit-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
    border-image: linear-gradient(to right, #282828 10%, #ad0101 50%, #282828 90%);
    border-image-slice: 1;
    color: #fff;
    font-size: 18px;
    padding-bottom: 10px;
    text-align: center;
  }
}

/*
Comments page styles
*/

.comments-container {
  font-family: 'Vollkorn', serif;

  .depth-1 {
    margin-top: 60px;

    .logo {
      i.fa-comments-o {
        color: #ad0101;
        font-size: 70px;
        margin-left: 60px;
      }
    }

    .info {
      padding-left: 40px;

      span {
        font-size: 15px;
        color: #828181;
        text-transform: capitalize;
      }

      a.comment-reply-link {
        color: #6f0101;
        font-size: 15px;
        margin-left: 25px;
        text-transform: lowercase;
        .transition(all 300ms ease-in-out);

        &:hover {
          color: #ad0101;
          .transition(all 300ms ease-in-out);
        }
      }

      i {
        color: #6f0101;
        font-size: 15px;
        margin-left: 2px;
      }
    }

    .comment_data {
      margin-top: 20px;

      p {
        border: 1px solid transparent;
        -moz-border-image: -moz-linear-gradient(top left, #282828 60%, #ad0101 100%);
        -webkit-border-image: -webkit-linear-gradient(top left, #282828 60%, #ad0101 100%);
        border-image: linear-gradient(to bottom left, #282828 60%, #ad0101 100%);
        border-image-slice: 1;
        color: #fff;
        font-size: 15px;
        margin: 0px 40px 15px 40px;
        padding-bottom: 5px;
        font-style: italic;
        text-align: center;
      }

      .comment-awaiting-moderation {
        color: #6f0101;
        font-size: 15px;
      }
    }
  }

  .depth-2 {
    border: 1px solid transparent;
    -moz-border-image: -moz-linear-gradient(top left, #282828 60%, #ad0101 100%);
    -webkit-border-image: -webkit-linear-gradient(top left, #282828 60%, #ad0101 100%);
    border-image: linear-gradient(to bottom left, #282828 60%, #ad0101 100%);
    border-image-slice: 1;
    margin-left: 100px;
  }

  .comment-form {
    margin-top: 100px;

    p {
      color: #AD0101;
      font-size: 20px;
      text-align: center;
      text-transform: uppercase;
    }

    span.cancel_reply {
      a {
        color: #8e8e90;
        margin-left: 5px;
      }
    }

    p.logged {
      color: #6f0101;
      font-size: 15px;

      a {
        color: #8e8e90;
       }

      a.log_out {
        color: #fff;
        font-size: 10px;
      }
    }

    .name, .email, .site {
      border-top: 1px solid transparent;
      border-bottom: 1px solid transparent;
      -moz-border-image: -moz-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
      -webkit-border-image: -webkit-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
      border-image: linear-gradient(to right, #282828 10%, #ad0101 50%, #282828 90%);
      border-image-slice: 1;
      background: #282828;
      color: #8e8e90;
      display: block;
      font-family: inherit;
      font-size: 15px;
      margin: 2px auto 0px auto;
      min-width: 200px;
      text-align: center;

      &::-webkit-input-placeholder { color: #666668; }
      &::-moz-placeholder          { color: #666668; } /* Firefox 19+ */
      &:-moz-placeholder           { color: #666668; } /* Firefox 18- */
      &:-ms-input-placeholder      { color: #666668; }
    }

    .comment_message {
      margin-top: 2px;

      .message {
        border-top: 1px solid transparent;
        border-bottom: 1px solid transparent;
        -moz-border-image: -moz-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
        -webkit-border-image: -webkit-linear-gradient(left, #282828 10%, #ad0101 50%, #282828 90%);
        border-image: linear-gradient(to right, #282828 10%, #ad0101 50%, #282828 90%);
        border-image-slice: 1;
        background: #282828;
        color: #8e8e90;
        display: block;
        font-family: inherit;
        font-size: 15px;
        margin: 0px auto;
        width: 600px;
        min-height: 150px;
        text-align: center;

        &::-webkit-input-placeholder { color: #666668; }
        &::-moz-placeholder          { color: #666668; } /* Firefox 19+ */
        &:-moz-placeholder           { color: #666668; } /* Firefox 18- */
        &:-ms-input-placeholder      { color: #666668; }
      }
    }

    .comment_submit {
      margin-top: 5px;

      .submit {
        color: #7e2d2d;
        font-size: 14px;
        font-weight: bold;
        float: right;
        text-shadow: 0px 2px black;
        text-align: left;
        margin-right: 25%;
        .transition(all 300ms ease-in-out);

        &:hover {
          color: #e23b3b;
          .transition(all 300ms ease-in-out);
        }
      }
    }
  }
}

.comments-container {
  font-family: 'Vollkorn', serif;

  .comments-closed {
    color: #666668;
    font-size: 20px;
    text-align: center;
  }
}

.blog-single-footer {
  margin: 30px 0px;

  .right, .left {
    font-family: 'Vollkorn', serif;

    a {
      color: #6f0101;
      font-size: 20px;
      float: right;
      text-transform: capitalize;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: #ad0101;
        .transition(all 300ms ease-in-out);
      }

      &::after {
        content: '\f061';
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        margin-left: 10px;
      }
    }
  }

  .left {
    a {
      float: left;

      &::before {
        content: '\f060';
        font: normal normal normal 14px/1 FontAwesome;
        font-size: inherit;
        margin-right: 10px;
      }

      &::after {
        content: '';
      }
    }
  }
}

/*
About As page styles
 */

.about_container {
  font-family: 'Vollkorn', serif;

  .text {
    margin-top: 65px;

    p.title_parag {
      border-bottom: none;
      font-size: 28px;
      text-align: center;
      text-transform: uppercase;

      &:before {
        color: #830d0d;
        content: "\f068";
        font: normal normal normal 14px/1 FontAwesome;
        margin: 14px 0px 0px -22px;
        position: absolute;
      }

      &:after {
        color: #830d0d;
        content: "\f068";
        font: normal normal normal 14px/1 FontAwesome;
        margin: 14px 0px 0px 9px;
        position: absolute;
      }

      a.page_title {
        background: linear-gradient(90deg, #757474 0%, #e6e5e5 50%, #757474 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Vollkorn', serif;

        &:hover {
          cursor: default;
        }
      }
    }

    img.attachment-full {
      border: 15px solid #3d3d3d;
      display: block;
      margin: 0px auto;
      width: 900px;
      height: 700px;
    }

    .nav_bottom_image {
      background-image: url("img/nav_bottom_image.png");
      margin: 35px auto 0px auto;
      height: 41px;
      width: 56px;
    }

    .about_content {
      border-bottom: 2px solid transparent;
      border-top: 2px solid transparent;
      -moz-border-image: -moz-linear-gradient(left, #282828 0%, #ad0101 50%, #282828 100%);
      -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #ad0101 50%, #282828 100%);
      border-image: linear-gradient(to right, #282828 0%, #ad0101 50%, #282828 100%);
      border-image-slice: 1;
      margin: 40px 0px;

      p {
        border-bottom: 1px solid transparent;
        border-top: 1px solid transparent;
        -moz-border-image: -moz-linear-gradient(left, #282828 30%, #ad0101 50%, #282828 70%);
        -webkit-border-image: -webkit-linear-gradient(left, #282828 30%, #ad0101 50%, #282828 70%);
        border-image: linear-gradient(to right, #282828 30%, #ad0101 50%, #282828 70%);
        border-image-slice: 1;
        margin: 5px 0px;
        padding: 20px 0px;
      }
    }
  }

  .about_social {
    margin: 0px 0px 80px 60px;

    a {
      color: #9b9b9b;
      font-size: 30px;
      text-align: center;
      .transition(all 300ms ease-in-out);

      &:hover {
        color: #ad0101;
        text-shadow: 0px 3px 3px #1F1F1F;
        .transition(all 300ms ease-in-out);
      }
    }
  }
}

/*
Footer styles
*/

.main_footer {
  border: 1px solid transparent;
  -moz-border-image: -moz-linear-gradient(left, #282828 0%, #d8d5d5 50%, #282828 100%);
  -webkit-border-image: -webkit-linear-gradient(left, #282828 0%, #d8d5d5 50%, #282828 100%);
  border-image: linear-gradient(to right, #282828 0%, #d8d5d5 50%, #282828 100%);
  border-image-slice: 1;
  height: 80px;

  .footer_copyrights {
    p {
      color: #343434;
      font-family: Arial, "Times New Roman", "Bitstream Charter", Times, serif;
      font-size: 18px;
      line-height: 80px;
      margin-bottom: 6px;
      text-align: center;
    }
  }
}
